= 2dcJqgrid

This Rails plugin allows you to add jQuery datagrids into your applications.

Following features are supported :

- Ajax enabled
- Sorting
- Pagination
- Search
- CRUD operations (add, edit, delete)
- Multi-selection (checkboxes)
- Master-details
- Themes
- And more ...

Documentation & live demo are available at http://www.2dconcept.com/jquery-grid-rails-plugin
A sample app is available here : http://github.com/ahe/jqgrid_demo_app

= Generator

You can now generate a grid using a command like this one :

  $ rails generate jqgrid user id pseudo email firstname

= Notes

You need to install as a plugin https://github.com/thoughtbot/squirrel 

You also need to put in your application views:

<%= jqgrid_stylesheets %> 
<%= jqgrid_javascripts %>

Copyright (c) 2009,2011 Anthony Heukmes, Daryl Moulder released under the MIT license

My Rails blog : http://2dconcept.com
My Twitter account : http://twitter.com/2dc
